# chatify-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratham/chatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/chatify/: ApiService.kt  MainActivity.kt  MainActivity2.kt  Message.kt  MessageAdapter.kt  RetrofitInstance.kt
app/src/main/res/drawable/: bg.xml  ic_launcher_foreground.xml  logout.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pratham/chatify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
